.tf-header {
    padding: 8px 12px;
    line-height: 1.5;
    background-color: #fff;
    border-bottom: 1px solid #dcdfe6;
  
    &:empty {
      display: none;
    }
  
    &__title {
      display: inline-block;
      padding: 0 1em 0 0;
      margin: 0 1em 0 0;
      font-size: 16px;
      border-right: 1px solid #dcdfe6;
    }
    &__breadcrumb {
      display: inline-block;
      vertical-align: middle;
    }
  }