.tf-filterbar {
  padding: 24px;
  background: #ffffff;
  margin-block-end: 16px;
  &:empty {
    display: none;
  }
  &__item{

  }
  &__btn{
    flex: 1 1 0;
    position: relative;
    display: flex;
    align-items: center;
    min-height: 32px;
  }
}
